spring.datasource.Driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=payments_user
spring.datasource.password=MGY5MzkzZTMxYQo
spring.flyway.schemas=payments
